<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lá cờ Nửa Đỏ Nửa Xanh Animation JS</title>
    <style>
        .flag {
            width: 300px;
            height: 200px;
            position: relative;
            /*border: 1px solid black; Để dễ nhìn */
            overflow: hidden;
        }
    
        .half-red {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 50%;
            background-color: red;
        }
    
        .half-blue {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50%;
            background-color: blue;
        }
    
        .star-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80px;
            height: 80px;
            z-index: 1;
        }
    
        .star {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: yellow;
            clip-path: polygon(50% 0%, 61.8% 38.2%, 100% 38.2%, 69.1% 61.8%, 80.9% 100%, 50% 76.4%, 19.1% 100%, 30.9% 61.8%, 0% 38.2%, 38.2% 38.2%);
        }
    
        .flag_img {
            position: absolute;
            top: 0;
            left: 0;
            width: 1px; /* Chiều rộng rất nhỏ */
            height: 200px;
            background-color: rgba(255, 255, 255, 0.3); /* Màu trắng trong suốt */
        }
    </style>
    </head>
    <body>
    
    <div class="flag" id="flag">
        <div class="half-red"></div>
            <div class="half-blue"></div>
            <div class="star-container">
                <div class="star"></div>
            </div>
    </div>
    
    <script src="animation.js"></script>
</body>
</html>

